<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>loading</title>
  <style>
    body{background: #000;}
    .sk-fading-circle {
      width: 40px;
      height: 40px;
      position: relative;
    }

    .sk-fading-circle .sk-circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sk-fading-circle .sk-circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #fff;
      border-radius: 100%;
    }
    .sk-fading-circle .sk-circle1 { transform: rotate(0deg);}
    .sk-fading-circle .sk-circle2 { transform: rotate(30deg);}
    .sk-fading-circle .sk-circle3 { transform: rotate(60deg);}
    .sk-fading-circle .sk-circle4 { transform: rotate(90deg);}
    .sk-fading-circle .sk-circle5 { transform: rotate(120deg);}
    .sk-fading-circle .sk-circle6 { transform: rotate(150deg);}
    .sk-fading-circle .sk-circle7 { transform: rotate(180deg);}
    .sk-fading-circle .sk-circle8 { transform: rotate(210deg);}
    .sk-fading-circle .sk-circle9{ transform: rotate(240deg);}
    .sk-fading-circle .sk-circle10 { transform: rotate(270deg);}
    .sk-fading-circle .sk-circle11 { transform: rotate(300deg);}
    .sk-fading-circle .sk-circle12 { transform: rotate(330deg);}

    @keyframes sk-circleFadeDelay {
        0%{opacity: 1;}
        25%{opacity: 0.75;}
        50%{opacity: 0.5;}
        75%{opacity: 0.4;}
        100%{opacity: 0.3;}
    }

    .sk-fading-circle .sk-circle:before {
      animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .sk-fading-circle .sk-circle1:before {animation-delay: -1.1s; }
    .sk-fading-circle .sk-circle2:before {animation-delay: -1.0s; }
    .sk-fading-circle .sk-circle3:before { animation-delay: -0.9s; }
    .sk-fading-circle .sk-circle4:before { animation-delay: -0.8s; }
    .sk-fading-circle .sk-circle5:before {animation-delay: -0.7s; }
    .sk-fading-circle .sk-circle6:before { animation-delay: -0.6s; }
    .sk-fading-circle .sk-circle7:before { animation-delay: -0.5s; }
    .sk-fading-circle .sk-circle8:before {animation-delay: -0.4s; }
    .sk-fading-circle .sk-circle9:before { animation-delay: -0.3s; }
    .sk-fading-circle .sk-circle10:before { animation-delay: -0.2s; }
    .sk-fading-circle .sk-circle11:before { animation-delay: -0.1s; }
    .sk-fading-circle .sk-circle12:before { animation-delay: 0s; }

  </style>
</head>
<body>
  <div class="sk-fading-circle">
    <div class="sk-circle sk-circle1"></div>
    <div class="sk-circle sk-circle2"></div>
    <div class="sk-circle sk-circle3"></div>
    <div class="sk-circle sk-circle4"></div>
    <div class="sk-circle sk-circle5"></div>
    <div class="sk-circle sk-circle6"></div>
    <div class="sk-circle sk-circle7"></div>
    <div class="sk-circle sk-circle8"></div>
    <div class="sk-circle sk-circle9"></div>
    <div class="sk-circle sk-circle10"></div>
    <div class="sk-circle sk-circle11"></div>
    <div class="sk-circle sk-circle12"></div>
  </div>
</body>
</body>
</html>
