<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #slide-containner {
        position: relative;
        overflow: hidden;
        width: 525px;
        height: 400px;
      }

      .slide-group {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
      }

      .slide-img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .slide-title {
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        left: 0;
        bottom: 50px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
      }

      #slide-containner:hover #prev,
      #slide-containner:hover #next {
        display: block;
      }

      #prev,
      #next {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100px;
        height: 100px;
        font-size: 50px;
        line-height: 100px;
        color: DodgerBlue;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        cursor: pointer;
      }

      #prev {
        left: 0;
      }

      #next {
        right: 0;
      }

      #btnGroup {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
      }

      #btnGroup span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 4px;
        background: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body onselectstart="return false;">
    <div id="slide-containner">
      <div class="slide-group">
        <img
          class="slide-img"
          src="http://img3.imgtn.bdimg.com/it/u=1525767941,1365223150&fm=26&gp=0.jpg"
        />
        <p class="slide-title">标题1</p>
      </div>
      <div class="slide-group">
        <img
          class="slide-img"
          src="http://img0.imgtn.bdimg.com/it/u=501564876,418990644&fm=26&gp=0.jpg"
        />
        <p class="slide-title">标题2</p>
      </div>
      <div class="slide-group">
        <img
          class="slide-img"
          src="http://img0.imgtn.bdimg.com/it/u=2402875933,3197600583&fm=26&gp=0.jpg"
        />
        <p class="slide-title">标题3</p>
      </div>
      <div id="btnGroup"></div>
      <span id="prev"><</span>
      <span id="next">></span>
    </div>

    <script>
      // 初始化
      var current = 0
      var time = 2000
      var timer

      var container = document.getElementById('slide-containner')
      var slideGroupItem = document.getElementsByClassName('slide-group')
      var picLen = slideGroupItem.length
      slideGroupItem[current].style.display = 'block'

      var ctrlLeft = document.getElementById('prev')
      var ctrlRight = document.getElementById('next')

      var btnGroupItem = document.getElementById('btnGroup')
      var str = ''
      for (var i = 0; i < picLen; i++) {
        str += '<span></span>'
      }
      btnGroupItem.innerHTML = str
      btnGroupItem.children[current].style.background = 'red'
      for (var j = 0; j < picLen; j++) {
        btnGroupItem.children[j]['data-index'] = j
        btnGroupItem.children[j].onclick = function() {
          if (this['data-index'] == current) return
          clickCtrl(this['data-index'])
        }
      }

      // 开始轮播
      timer = setInterval(run, time)
      function run() {
        current++
        current %= picLen
        for (var i = 0; i < slideGroupItem.length; i++) {
          slideGroupItem[i].style.display = i == current ? 'block' : 'none'
          btnGroupItem.children[i].style.background = i == current ? 'red' : ''
        }
      }

      ctrlLeft.onclick = function() {
        clickCtrl('left')
      }

      ctrlRight.onclick = function() {
        clickCtrl('right')
      }

      function clickCtrl(from) {
        clearInterval(timer)
        timer = setInterval(run, time)
        if (from == 'left') {
          current = --current < 0 ? picLen + current : current
        } else if (from == 'right') {
          ++current
        } else {
          current = from
        }
        current %= picLen
        for (var i = 0; i < slideGroupItem.length; i++) {
          slideGroupItem[i].style.display = i == current ? 'block' : 'none'
          btnGroupItem.children[i].style.background = i == current ? 'red' : ''
        }
      }
    </script>
  </body>
</html>
