<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #slide-containner {
        position: relative;
        overflow: hidden;
        width: 525px;
        height: 400px;
      }

      #slide-group-wrap {
        position: relative;
        left: 0;
        clear: both;
      }

      .slide-group {
        position: relative;
        float: left;
      }

      .slide-img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .slide-title {
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        left: 0;
        bottom: 50px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #slide-containner:hover #prev,
      #slide-containner:hover #next {
        display: block;
      }

      #prev,
      #next {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100px;
        height: 100px;
        font-size: 50px;
        line-height: 100px;
        color: DodgerBlue;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        cursor: pointer;
      }

      #prev {
        left: 0;
      }

      #next {
        right: 0;
      }

      #btnGroup {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
      }

      #btnGroup span {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 4px;
        background: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body onselectstart="return false;">
    <div id="slide-containner">
      <div id="slide-group-wrap">
        <div class="slide-group">
          <img
            class="slide-img"
            src="http://a.hiphotos.baidu.com/zhidao/pic/item/7c1ed21b0ef41bd5a5ea166a53da81cb38db3df6.jpg"
            alt=""
          />
          <p class="slide-title">标题1</p>
        </div>
        <div class="slide-group">
          <img
            class="slide-img"
            src="http://e.hiphotos.baidu.com/zhidao/pic/item/9d82d158ccbf6c81ec5127f8bc3eb13533fa40bf.jpg"
            alt=""
          />
          <p class="slide-title">标题2</p>
        </div>
        <div class="slide-group">
          <img
            class="slide-img"
            src="http://dl.ppt123.net/pptbj/201603/2016030410213428.jpg"
            alt=""
          />
          <p class="slide-title">标题3</p>
        </div>
      </div>
      <div id="btnGroup"></div>
      <span id="prev"><</span>
      <span id="next">></span>
    </div>

    <script>
      // 初始化
      var current = 0
      var time = 2000
      var _wraper = document.getElementById('slide-containner')
      var _slide = document.getElementById('slide-group-wrap')
      var _slideContent = document.getElementsByClassName('slide-group')

      var initWidth = parseInt(Math.ceil(_wraper.getBoundingClientRect().width))
      var initHeight = parseInt(
        Math.ceil(_wraper.getBoundingClientRect().height)
      )
      var picLen = _slideContent.length
      var totalWidth = initWidth * picLen
      for (var i = 0; i < picLen; i++) {
        _slideContent[i].style.width = initWidth + 'px'
        _slideContent[i].style.height = initHeight + 'px'
      }
      _slide.style.width = totalWidth + 'px'

      var ctrlLeft = document.getElementById('prev')
      var ctrlRight = document.getElementById('next')

      var btnGroupItem = document.getElementById('btnGroup')
      var str = ''
      for (var i = 0; i < picLen; i++) {
        str += '<span></span>'
      }
      btnGroupItem.innerHTML = str
      btnGroupItem.children[current].style.background = 'red'
      for (var j = 0; j < picLen; j++) {
        btnGroupItem.children[j]['data-index'] = j
        btnGroupItem.children[j].onclick = function() {
          if (this['data-index'] == current) return
          clickCtrl(this['data-index'])
        }
      }

      // 启动定时器
      var timer = setInterval(run, time)
      function run() {
        current++
        current %= picLen
        _slide.style.left = -(initWidth * current) + 'px'
        for (var i = 0; i < picLen; i++) {
          btnGroupItem.children[i].style.background = i == current ? 'red' : ''
        }
      }

      ctrlLeft.onclick = function() {
        clickCtrl('left')
      }

      ctrlRight.onclick = function() {
        clickCtrl('right')
      }

      function clickCtrl(from) {
        clearInterval(timer)
        timer = setInterval(run, time)
        if (from == 'left') {
          current = --current < 0 ? picLen + current : current
        } else if (from == 'right') {
          ++current
        } else {
          current = from
        }
        current %= picLen
        for (var i = 0; i < picLen; i++) {
          _slide.style.left = -(initWidth * current) + 'px'
          btnGroupItem.children[i].style.background = i == current ? 'red' : ''
        }
      }
    </script>
  </body>
</html>
